# Projet2_Maxime_Moineau

./: .gitignore  README.md  output  pom.xml
src/main/java/Exceptions/: CalculationException.java  LawException.java
src/main/java/Laws/: BernouilliLaw.java  BinomialeLaw.java  ContinuousLaw.java  DiscreteLaw.java  ExponentialLaw.java  GeometricLaw.java  Law.java  NormaleCenteredReducedLaw.java  NormaleLaw.java  PoissonLaw.java  UniformLaw.java
src/main/java/Laws/functions/: ContinuousLaw.java  DiscreteLaw.java  Law.java
src/main/java/MathsL3Projet2/: App.java  Beer.java  Projet2.java  Run.java
src/main/java/Properties/: BayesTheorem.java  CentralLimitTheorem.java  FalsePositiveTheorem.java  Markov.java  Tchebychev.java
src/main/java/tools/: Calculation.java  Displayable.java
